== configs/requirements-dev.txt ==
-c constraints.txt
# Developer tooling and CI dependencies
ruff==0.14.6
pyright==1.1.381
pytest>=6.2
pytest-cov>=4.1
numpy>=1.26.4
pydantic>=2
black>=24.8
pip-audit>=2.7
bandit>=1.7
requests>=2.31
isort>=5.12
pylint>=3.2


== configs/pyrightconfig.json ==
{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright-internal/schemas/pyrightconfig.schema.json",
  "include": ["../src"],
  "exclude": ["../tests"],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "warning",
  "stubPath": "../typings",
  "executionEnvironments": [
    {
      "root": "../src",
      "extraPaths": ["../src"]
    }
  ]
}


== tools/perf_baseline.json ==
{
  "logging_metrics_ops_per_sec": 500000.0
}

